 # server.port=8089

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=springCRUD
spring.datasource.username=sa
spring.datasource.password=Nhuhuy@16
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
